<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f51367ab2b8f4c28b036260e93433a10" Name="Diagram1">
        <EntityTypeShape EntityType="libmgmtModel.Book" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libmgmtModel.book_order" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="libmgmtModel.Cart" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libmgmtModel.order_detail" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libmgmtModel.UserInfo" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libmgmtModel.Wishlist" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="libmgmtModel.FK_Cart_book" ManuallyRouted="false" />
        <AssociationConnector Association="libmgmtModel.FK_order_detail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="libmgmtModel.FK_Wishlist_book" ManuallyRouted="false" />
        <AssociationConnector Association="libmgmtModel.FK_order_detail_book_order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>