<%@ Master Language="C#" AutoEventWireup="true" CodeFile="head_master.master.cs" Inherits="head_master" %>

<!DOCTYPE html>

<head runat="server">
    <meta charset="utf-8">
    <title>Library Management System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="Metronic Shop UI description" name="description">
    <meta content="Metronic Shop UI keywords" name="keywords">
    <meta content="keenthemes" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-">
    <!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!--- fonts for slider on the index page -->
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="/assets/pages/css/animate.css" rel="stylesheet">
    <link href="/assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/assets/plugins/owl.carousel//assets/owl.carousel.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="/assets/pages/css/components.css" rel="stylesheet">
    <link href="/assets/pages/css/slider.css" rel="stylesheet">
    <link href="/assets/pages/css/style-shop.css" rel="stylesheet" type="text/css">
    <link href="/assets/corporate/css/style.css" rel="stylesheet">
    <link href="/assets/corporate/css/style-responsive.css" rel="stylesheet">
    <link href="/assets/corporate/css/themes/red.css" rel="stylesheet" />
    <%--id="style-color">--%>
    <link href="/assets/corporate/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
    <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
    <script src="/assets/angular.min.js"></script>
</head>
<body class="ecommerce">
    <form id="form2" runat="server">
        <!-- BEGIN TOP BAR -->
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <!-- BEGIN TOP BAR LEFT PART -->
                    <div class="col-md-6 col-sm-6 additional-shop-info">
                        <ul class="list-unstyled list-inline">
                            <li><i class="fa fa-envelope-o"></i><span>artec2497@gmail.com</span></li>
                            <!-- BEGIN LANGS -->
                            <li class="langs-block">
                                <div id="google_translate_element"></div>
                                <script type="text/javascript">
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                    }
                                </script>
                                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                            </li>
                            <!-- END LANGS -->
                        </ul>
                    </div>
                    <!-- END TOP BAR LEFT PART -->
                    <!-- BEGIN TOP BAR MENU -->
                    <div class="col-md-6 col-sm-6 additional-nav">
                        <ul class="list-unstyled list-inline pull-right">
                            <% if (System.Web.HttpContext.Current.User.Identity.IsAuthenticated)
                                { %>
                            <li class="login_control">Hello, <%: Context.User.Identity.GetUserName()  %>!</li>
                            <%}
                                else
                                {
                            %>
                            <li class="login_control"><a href="/Account/registeration.aspx">Register</a></li>
                            <%
                                }
                            %>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="/homepage.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </div>
                    <!-- END TOP BAR MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP BAR -->

        <!-- BEGIN HEADER -->
        <div class="header">
            <div class="container">
                <a class="site-logo" href="homepage.aspx">
                    <img src="/assets/corporate/img/logos/logo-shop-red.png" alt="Metronic Shop UI"></a>
                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
                <!-- BEGIN NAVIGATION -->
                <div class="header-navigation">
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="/homepage.aspx">Homepage</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Account</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="/Account/my_account.aspx">My Account</a></li>
                                <li class="dropdown-submenu">
                                    <a href="/Account/personal_information.aspx">Personal Information</a></li>
                                <li class="dropdown-submenu">
                                    <a href="/Account/reset_password_request.aspx">Reset Password</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Cart</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="/cart.aspx">Cart</a></li>
                                <li class="dropdown-submenu">
                                    <a href="/wishlist.aspx">Wishlist</a></li>
                                <li class="dropdown-submenu">
                                    <a href="/checkout.aspx">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Shop</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="/explore.aspx">Explore</a></li>
                                <li class="dropdown-submenu">
                                    <a href="/recommendation.aspx">Recommendation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="/contact_us.aspx">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- END NAVIGATION -->
            </div>
        </div>
        <!-- Header END -->

        <!-- BEGIN CONTENT -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- CONTENT END-->

        <!-- BEGIN PRE-FOOTER -->
        <div class="pre-footer">
            <div class="container">
                <div class="row">
                    <!-- BEGIN BOTTOM ABOUT BLOCK -->
                    <div class="col-md-6 col-sm-6 pre-footer-col">
                        <h2>About this website</h2>
                        <p>This is a website demostrating Chia-Hua Lin's skills in web development.</p>
                        <p>To go through all functions, you are required to set up an user name and password to check things out.</p>
                    </div>
                    <!-- END BOTTOM ABOUT BLOCK -->
                    <!-- BEGIN BOTTOM CONTACTS -->
                    <div class="col-md-6 col-sm-6 pre-footer-col">
                        <h2>My Contact</h2>
                        <address class="margin-bottom-40">
                            Email: <a href="mailto:artec2497@gmail.com">artec2497@gmail.com</a><br>
                            Website: <a href="http://lin2497.azurewebsites.net/">Lin's Portfolio</a><br>
                        </address>
                    </div>
                    <!-- END BOTTOM CONTACTS -->
                </div>


            </div>
        </div>
        <!-- END PRE-FOOTER -->

        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- BEGIN COPYRIGHT -->
                    <div class="col-md-4 col-sm-4 padding-top-10">
                        Copyright © Chia-Hua, Lin All Rights Reserved.
                    </div>
                    <!-- END COPYRIGHT -->
                    <!-- BEGIN PAYMENTS -->
                    <div class="col-md-4 col-sm-4">
                    </div>
                    <!-- END PAYMENTS -->
                    <!-- BEGIN POWERED -->
                    <div class="col-md-4 col-sm-4 text-right">
                        <p class="powered">Powered by: <a href="#">Chia-Hua, Lin</a></p>
                        <p>Theme Powered by: <a class="fweight-700" href="http://www.keenthemes.com/">KeenThemes.com</a></p>
                    </div>
                    <!-- END POWERED -->
                </div>
            </div>
        </div>
        <!-- END FOOTER -->



        <!-- Load javascripts at bottom, this will reduce page load time -->
        <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
        <!--[if lt IE 9]>
    <script src="/assets/plugins/respond.min.js"></script>  
    <![endif]-->
        <script src="/assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
        <script src="/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->

        <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
        <script src="/assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <!-- pop up -->
        <script src="/assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- slider for products -->
        <script src='/assets/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script>
        <!-- product zoom -->
        <script src="/assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
        <!-- Quantity -->

        <script src="/assets/corporate/scripts/layout.js" type="text/javascript"></script>
        <script src="/assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                Layout.init();
                Layout.initOWL();
                Layout.initImageZoom();
                Layout.initTouchspin();
                Layout.initTwitter();
            });
        </script>
        <!-- END PAGE LEVEL JAVASCRIPTS -->
    </form>
</body>
